name=Abyx' DisplayMatirx Library
version=1.0
author=Abyx
maintainer=Abyx
sentence=Abyx' Displays for LED Matrix Display
paragraph=Abyx' Displays for LED Matrix Display
category=Display
url=https://www.twitch.tv/lordabyx
architectures=*
